[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[ovh-trunk]
type=aor
contact=sip:XXXXX@sip.ovh.net    ; tes infos OVH

[ovh-trunk]
type=endpoint
aors=ovh-trunk
context=from-ovh
disallow=all
allow=ulaw,alaw
auth=ovh-auth

[ovh-auth]
type=auth
auth_type=userpass
username=ton_login_ovh
password=ton_mot_de_passe
